.basePage{
    font-family: "Andale Mono";
    background-color: #ccc;
    .main-content {
        border: 1px solid #aaa;
        min-height: 100%;
        background-color: #ccc;
        margin: 0 auto;
        width: 960px;
        h1 {
            font-size: 2em;
            color:#ccc;
        }
        .content-header{
            padding: 10px;
            background-color: #333;
            color: #999;
            text-align: right;
        }
    }
}